<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-I6-20n">
                                <rect key="frame" x="76" y="45" width="223.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ravikumarsid@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-cw-whr">
                                <rect key="frame" x="87.5" y="143" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eIp-Hp-GyU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mercury47" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-rg-b3u">
                                <rect key="frame" x="87.5" y="192" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iSE-jJ-3iW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-XC-hZv">
                                <rect key="frame" x="164" y="252" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VL0-M0-071"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZ4-cw-whr" firstAttribute="top" secondItem="RUN-I6-20n" secondAttribute="bottom" constant="32" id="Gbu-uU-RAf"/>
                            <constraint firstItem="RUN-I6-20n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Joz-GW-I4M"/>
                            <constraint firstItem="GZ4-cw-whr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFm-1N-pMZ"/>
                            <constraint firstItem="QKX-XC-hZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKf-ri-c0c"/>
                            <constraint firstItem="DL9-rg-b3u" firstAttribute="top" secondItem="GZ4-cw-whr" secondAttribute="bottom" constant="19" id="vfi-bT-tON"/>
                            <constraint firstItem="DL9-rg-b3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRH-kw-476"/>
                            <constraint firstItem="QKX-XC-hZv" firstAttribute="top" secondItem="DL9-rg-b3u" secondAttribute="bottom" constant="30" id="yT1-PR-fVS"/>
                            <constraint firstItem="RUN-I6-20n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="yoD-XY-99C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GZ4-cw-whr" id="8rA-19-w0J"/>
                        <outlet property="passwordTextField" destination="DL9-rg-b3u" id="Ysw-9I-HJj"/>
                        <segue destination="jzM-lf-1hV" kind="presentation" identifier="signInSegue" id="hJQ-Jk-IF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-246"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="LCS-yz-TSj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dNZ-HP-5eD" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjJ-zt-aXs"/>
                        <viewControllerLayoutGuide type="bottom" id="SMe-Mf-7qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mp-tS-jRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-E1-bZn">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5w-E1-bZn" secondAttribute="trailing" id="5nM-s6-wxD"/>
                            <constraint firstItem="SMe-Mf-7qF" firstAttribute="top" secondItem="Y5w-E1-bZn" secondAttribute="bottom" id="DJJ-ir-tjA"/>
                            <constraint firstItem="Y5w-E1-bZn" firstAttribute="top" secondItem="VjJ-zt-aXs" secondAttribute="bottom" id="c0B-9P-O5R"/>
                            <constraint firstItem="Y5w-E1-bZn" firstAttribute="leading" secondItem="8mp-tS-jRV" secondAttribute="leadingMargin" id="uuC-zH-ggu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkk-Zx-v82">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QLl-W9-80X">
                            <connections>
                                <action selector="logoutTapped:" destination="dNZ-HP-5eD" id="6Ix-5E-RAq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="61U-HI-PpD">
                            <connections>
                                <segue destination="Y10-bK-Uim" kind="show" id="Gg2-q5-f6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Y5w-E1-bZn" id="xk6-Wq-5st"/>
                        <segue destination="CmN-xV-YFA" kind="show" identifier="viewSnapSegue" id="0df-qP-tQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-sD-O38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-246"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="ola-Wk-eSA">
            <objects>
                <viewController id="CmN-xV-YFA" customClass="ViewSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEW-ky-piL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYs-yV-ICS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDF-pQ-D8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me saying hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-zC-iRa">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-mR-6fB">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9R-zC-iRa" firstAttribute="leading" secondItem="LDF-pQ-D8V" secondAttribute="leadingMargin" constant="5" id="20X-vv-SRz"/>
                            <constraint firstItem="a9R-zC-iRa" firstAttribute="top" secondItem="AHz-mR-6fB" secondAttribute="bottom" constant="10" id="56e-q4-Mc3"/>
                            <constraint firstItem="AHz-mR-6fB" firstAttribute="leading" secondItem="LDF-pQ-D8V" secondAttribute="leadingMargin" constant="10" id="UHW-ec-mpk"/>
                            <constraint firstItem="ZYs-yV-ICS" firstAttribute="top" secondItem="a9R-zC-iRa" secondAttribute="bottom" constant="10" id="Vgw-Ld-7r0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9R-zC-iRa" secondAttribute="trailing" constant="5" id="c9c-gx-Gm9"/>
                            <constraint firstItem="AHz-mR-6fB" firstAttribute="top" secondItem="iEW-ky-piL" secondAttribute="bottom" constant="10" id="gmx-wO-XpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHz-mR-6fB" secondAttribute="trailing" constant="10" id="huc-PY-l9Y"/>
                            <constraint firstItem="a9R-zC-iRa" firstAttribute="centerX" secondItem="LDF-pQ-D8V" secondAttribute="centerX" id="sg7-fS-IfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AHz-mR-6fB" id="IkJ-hI-wp5"/>
                        <outlet property="label" destination="a9R-zC-iRa" id="oZf-Ap-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lU-Ch-7hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="600"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="F5u-w6-IuZ">
            <objects>
                <viewController id="Y10-bK-Uim" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM3-Vq-kb0"/>
                        <viewControllerLayoutGuide type="bottom" id="ptA-ce-raT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxs-a7-3Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-64-thw">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8663981541450777" green="0.8663981541450777" blue="0.8663981541450777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cen-m3-gUa"/>
                                    <constraint firstAttribute="width" constant="240" id="IWB-IA-HVe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-se-HlN">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klI-jx-p9G">
                                <rect key="frame" x="171" y="278" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Y10-bK-Uim" eventType="touchUpInside" id="ac3-JW-Gs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zL-se-HlN" firstAttribute="centerX" secondItem="Gxs-a7-3Zj" secondAttribute="centerX" id="9Or-ST-tNi"/>
                            <constraint firstItem="4zL-se-HlN" firstAttribute="width" secondItem="Vka-64-thw" secondAttribute="width" id="9o1-2F-bSF"/>
                            <constraint firstItem="klI-jx-p9G" firstAttribute="centerX" secondItem="Gxs-a7-3Zj" secondAttribute="centerX" id="BT5-uJ-FJs"/>
                            <constraint firstItem="klI-jx-p9G" firstAttribute="top" secondItem="4zL-se-HlN" secondAttribute="bottom" constant="21" id="Tag-qU-W27"/>
                            <constraint firstItem="Vka-64-thw" firstAttribute="centerX" secondItem="Gxs-a7-3Zj" secondAttribute="centerX" id="c0W-rq-NzP"/>
                            <constraint firstItem="4zL-se-HlN" firstAttribute="top" secondItem="Vka-64-thw" secondAttribute="bottom" constant="15" id="xZT-fS-lOn"/>
                            <constraint firstItem="Vka-64-thw" firstAttribute="top" secondItem="TM3-Vq-kb0" secondAttribute="bottom" constant="20" id="zrj-RI-KWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0A-Ta-J4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Spz-jZ-WQB">
                            <connections>
                                <action selector="cameraTapped:" destination="Y10-bK-Uim" id="YVv-Ct-9J4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="4zL-se-HlN" id="ZW1-wo-kDI"/>
                        <outlet property="imageView" destination="Vka-64-thw" id="338-2e-A6P"/>
                        <outlet property="nextButton" destination="klI-jx-p9G" id="Fje-3z-0JA"/>
                        <segue destination="3DP-ja-Vih" kind="show" identifier="selectUserSegue" id="dDy-nM-Fzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsG-Ad-57f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-246"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="X2d-ZM-ZpC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3DP-ja-Vih" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P9-Vk-mPa"/>
                        <viewControllerLayoutGuide type="bottom" id="jiB-kz-A5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEN-YC-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-fD-f8O">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiB-kz-A5c" firstAttribute="top" secondItem="NBh-fD-f8O" secondAttribute="bottom" id="2Lc-9A-HRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBh-fD-f8O" secondAttribute="trailing" id="Gn5-9p-apm"/>
                            <constraint firstItem="NBh-fD-f8O" firstAttribute="leading" secondItem="SEN-YC-hf0" secondAttribute="leadingMargin" id="KMF-YK-SI4"/>
                            <constraint firstItem="NBh-fD-f8O" firstAttribute="top" secondItem="9P9-Vk-mPa" secondAttribute="bottom" id="TrD-Tq-xYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NBh-fD-f8O" id="IfW-wy-lTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-fH-IVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSm-lM-Hnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzM-lf-1hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWa-uF-nTu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNZ-HP-5eD" kind="relationship" relationship="rootViewController" id="O0O-rE-oGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ2-NQ-kJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-246"/>
        </scene>
    </scenes>
</document>
